#Test-Data
#Fri Jun 17 17:47:32 IST 2022
password=RegressionTesting2022$
pdfName=Test.pdf
uploadFileName=ATLTestFile1.xlsx
portNumber=5274208982
freeUserName=vpopregression@atlc.com
url=https\://test.porting.com/\#/Login
RespOrgSearch2=SOE72
RespOrgSearch1=VZM01
LRN=5274509000
NPANXXXBlock=5274209
NPANXXSearch=527420
SPIDSearch2=Y128
SPIDSearch1=Y228
userName=regression@atlc.com
LATA=730
localNumberGroup=5274206120,5274206122,5274206125
localNumberRange=5274206120-6130
oldReportZip=06_17_2022.zip
localNumber=5274206120
hubURL=http\://10.0.0.4\:4444/wd/hub
projectIdStartsWith=PID
freeUserPassword=Changeme1\!
numberOfPortNumbers=4
